# --- DataSource (mesmo arquivo H2 que você já usa) ---
spring.datasource.url=jdbc:h2:file:./data/firjanadventure;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# --- JPA / Hibernate ---
# Em desenvolvimento, 'update' ajuda a ajustar ou criar colunas opcionais
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# --- H2 console (útil para inspecionar a base) ---
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console